<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>{{groupId}}</groupId>
	<artifactId>jwt-connector</artifactId>
	<version>1.1.0</version>
	<packaging>mule-extension</packaging>
	<name>JWT Extension</name>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.3</version>
	</parent>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
	  		<groupId>org.mule.sdk</groupId>
	  		<artifactId>mule-sdk-api</artifactId>
	  		<version>0.7.0</version>
	 	</dependency>
		<dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-api</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
	 	<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>0.11.5</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
		    <version>0.11.5</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId>
		    <version>0.11.5</version>
		    <scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<pluginRepositories> 
		<pluginRepository> 
			<id>mulesoft-releases</id>
    		<name>mulesoft release repository</name> 
    		<layout>default</layout> 
    		<url>https://repository.mulesoft.org/releases/</url> 
   			<snapshots>    
    			<enabled>false</enabled>
   			</snapshots> 
   		</pluginRepository>
	</pluginRepositories>
	
</project>
